{"eagora-action":"https://291222-9agooddoctor-stage.adobeio-static.net/api/v1/web/eagora/eagora-action","eagora/eagora-action":"https://291222-9agooddoctor-stage.adobeio-static.net/api/v1/web/eagora/eagora-action","eagora-cus-profile":"https://291222-9agooddoctor-stage.adobeio-static.net/api/v1/web/eagora/eagora-cus-profile","eagora/eagora-cus-profile":"https://291222-9agooddoctor-stage.adobeio-static.net/api/v1/web/eagora/eagora-cus-profile","eagora-target":"https://291222-9agooddoctor-stage.adobeio-static.net/api/v1/web/eagora/eagora-target","eagora/eagora-target":"https://291222-9agooddoctor-stage.adobeio-static.net/api/v1/web/eagora/eagora-target","eagora-event":"https://291222-9agooddoctor-stage.adobeio-static.net/api/v1/web/eagora/eagora-event","eagora/eagora-event":"https://291222-9agooddoctor-stage.adobeio-static.net/api/v1/web/eagora/eagora-event"}